STANDARD DISCLAIMER

This product is meant for educational purposes only. Any resemblance to real
persons, living or dead is purely coincidental. Void where prohibited. Some
assembly required. List each check separately by bank number. Batteries not
included. Contents may settle during shipment. Use only as directed. No other
warranty expressed or implied. Do not use while operating a motor vehicle or
heavy equipment. Postage will be paid by addressee. Subject to CAB approval.
This is not an offer to sell securities. Apply only to affected area. May be
too intense for some viewers. Do not stamp. Use other side for additional
listings. For recreational use only. Do not disturb. If condition persists,
consult your physician. No user-serviceable parts inside. Freshest if eaten
before date on carton. Subject to change without notice. Times approximate.

Simulated picture. No postage necessary if mailed in the United States.
Breaking seal constitutes acceptance of agreement. For off-road use only. As
seen on TV. One size fits all. Many suitcases look alike. Contains a
substantial amount of non-tobacco ingredients. Colors may, in time, fade. We
have sent the forms which seem to be right for you. Slippery when wet. For
office use only. Not affiliated with the American Red Cross. Drop in any
mailbox. Edited for television. Keep cool; process promptly. Post office will
not deliver without postage. List was current at time of printing. Return to
sender, no forwarding order on file, unable to forward. Not responsible for
direct, indirect, incidental or consequential damages resulting from any
defect, error or failure to perform. At participating locations only. Not the
Beatles. Penalty for private use. See label for sequence. Substantial penalty
for early withdrawal.

Do not write below this line. Falling rock. Lost ticket pays maximum rate.
Your canceled check is your receipt. Add toner. Place stamp here. Avoid
contact with skin. Sanitized for your protection. Be sure each item is
properly endorsed. Sign here without admitting guilt. Slightly higher west of
the Mississippi. Employees and their families are not eligible. Beware of dog.
Contestants have been briefed on some questions before the show. Limited time
offer, call now to insure prompt delivery. You must be present to win. No
passes accepted for this engagement. No purchase necessary. Processed at
location stamped in code at top of carton. Shading within a garment may occur.

Use only in well-ventilated area. Keep away from fire or flame. Replace with
same type. Approved for veterans. Booths for two or more. Check here if tax
deductible. Some equipment shown is optional. Price does not include taxes. No
Canadian coins. Not recommended for children. Prerecorded for this time zone.
Reproduction strictly prohibited. No solicitors. No alcohol, dogs, or horses.
No anchovies unless otherwise specified. Restaurant package, not for resale.
List at least two alternate dates. First pull up, then pull down. Call toll
free before digging. Driver does not carry cash. Some of the trademarks
mentioned in this product appear for identification purposes only. Record
additional transactions on back of previous stub.

This supersedes all previous notices.

